mysql> use dataa;
Database changed
mysql> Delimiter //
mysql> CREATE PROCEDURE While_Loop()
    ->   BEGIN
    ->  DECLARE A INT;
    ->  DECLARE XYZ Varchar(50);
    ->  SET A = 1;
    -> SET XYZ = '';
    -> WHILE A <=10 DO
    -> SET XYZ = CONCAT(XYZ,A,',');
    -> SET A = A + 1;
    -> END WHILE;
    -> SELECT XYZ;
    -> END//
Query OK, 0 rows affected (0.03 sec)

mysql> DELIMITER ;
mysql> CALL While_Loop();
+-----------------------+
| XYZ                   |
+-----------------------+
| 1,2,3,4,5,6,7,8,9,10, |
+-----------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> DELIMITER $$
mysql>
mysql> CREATE PROCEDURE
    -> CREATE PROCEDURE RepeatSample()
    -> BEGIN
    ->     DECLARE counter INT DEFAULT 1;
    ->     DECLARE result VARCHAR(100) DEFAULT '';
    ->
    ->     RESULT
    ->     REPEAT
    ->         SET result = CONCAT(result,counter,',');
    ->         SET counter = counter +1;
    ->      UNTIL counter >= 10
    ->      END REPEAT;
    ->      -- display result
    ->      SELECT result;
    -> END$$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'CREATE PROCEDURE RepeatSample()
BEGIN
    DECLARE counter INT DEFAULT 1;
    DEC' at line 2
mysql> CREATE PROCEDURE RepeatSample()
    -> BEGIN
    ->     DECLARE counter INT DEFAULT 1;
    ->     DECLARE result VARCHAR(100) DEFAULT '';
    ->      REPEAT
    ->   SET result = CONCAT(result,counter,',');
    -> SET counter = counter +1;
    ->   UNTIL counter >= 10
    ->   END REPEAT;
    ->     -- display result
    ->   SELECT result;
    -> END$$
Query OK, 0 rows affected (0.01 sec)

mysql>
mysql>  DELIMITER ;
mysql>  CALL RepeatSample();
+--------------------+
| result             |
+--------------------+
| 1,2,3,4,5,6,7,8,9, |
+--------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> CALL RepeatSample();